9999 greige ---- ?fs?version_8?fs?9999/2021?fs?proc_20?fs??fs?57?fs??fs??fs?3530
            ---- ?fs?version_8?fs?9999/2021?fs?proc_20?fs?Greige Receiving?fs?W x L?fs?57


9999 curing ---- ZZZFL_PT_1?fs?version_8?fs?9999/2021?fs?proc_9?fs??fs?57?fs?T-6317?fs?T-8059
            ----           ?fs?version_8?fs?9999/2021?fs?proc_9?fs?Curing?fs?W x L?fs?57

9999 singing ---- ?fs?version_8?fs?9999/2021?fs?proc_1?fs??fs?57?fs??fs?R-3122?fs?3510
             ---- ?fs?version_8?fs?9999/2021?fs?proc_1?fs?Singeing & Desizing?fs?W x L?fs?57


9999 scouring ---- ?fs?version_8?fs?9999/2021?fs?proc_4?fs??fs?57?fs?R-3122?fs?R-3018?fs?3520
              ---- ?fs?version_8?fs?9999/2021?fs?proc_4?fs?Scouring & Bleaching?fs?W x L?fs?57







